{
  "name": "hotel-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@types/pg": "^8.15.6",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.24",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
